spring.application.name=hr-worker
server.port=8081

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=postgres -- Usuário Lucas
#spring.datasource.password=1234 -- Senha Lucas
